token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
STRING
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
SINGQ
STRING
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 3, 2, 4, 3, 2, 41, 41, 4, 2, 11, 12, 15, 15, 2, 47, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 18, 7, 41, 2, 2, 18, 4, 3, 2, 2, 2, 19, 26, 5, 3, 2, 2, 20, 25, 10, 2, 2, 2, 21, 22, 5, 3, 2, 2, 22, 23, 5, 3, 2, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 3, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 4, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 11, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 11, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 11, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 11, 2, 2, 2, 45, 16, 3, 2, 2, 2, 6, 2, 24, 26, 34, 3, 8, 2, 2]