T__0=1
T__1=2
T__2=3
COMMENT=4
INT_DEC=5
OCTAL=6
HEXADECIMAL=7
BINARY=8
FLOAT_LITERAL=9
BOOLEAN_LITERAL=10
STRING_LITERAL=11
CLASS=12
VAL=13
VAR=14
NUMBER_WITH_UNDERSCORE=15
ID=16
UNDERSCORE=17
INTLIT=18
LB=19
RB=20
LP=21
RP=22
SEMI=23
COMMA=24
DOLA=25
COLON=26
ASSIGN=27
ADD=28
SUB=29
MUL=30
DIV=31
WS=32
ERROR_CHAR=33
UNCLOSE_STRING=34
ILLEGAL_ESCAPE=35
'Program'=1
'main'=2
'programclassbody'=3
'True|False'=10
'Class'=12
'Val'=13
'Var'=14
'_'=17
'('=19
')'=20
'{'=21
'}'=22
';'=23
','=24
'$'=25
':'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
