T__0=1
T__1=2
T__2=3
COMMENT=4
INT_DEC=5
OCTAL=6
HEXADECIMAL=7
BINARY=8
FLOAT_LITERAL=9
BOOLEAN_LITERAL=10
CLASS=11
VAL=12
VAR=13
NUMBER_WITH_UNDERSCORE=14
ID=15
UNDERSCORE=16
INTLIT=17
LB=18
RB=19
LP=20
RP=21
SEMI=22
COMMA=23
DOLA=24
COLON=25
ASSIGN=26
ADD=27
SUB=28
MUL=29
DIV=30
WS=31
ERROR_CHAR=32
UNCLOSE_STRING=33
ILLEGAL_ESCAPE=34
'Program'=1
'main'=2
'programclassbody'=3
'True|False'=10
'Class'=11
'Val'=12
'Var'=13
'_'=16
'('=18
')'=19
'{'=20
'}'=21
';'=22
','=23
'$'=24
':'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
