T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
COMMENT=8
CLASS=9
IDENTIFIER=10
DOLLARIDENTIFIER=11
INT_DEC=12
OCTAL=13
HEXADECIMAL=14
BINARY=15
FLOAT_LITERAL=16
BOOLEAN_LITERAL=17
STRING_LITERAL=18
UNDERSCORE=19
INTLIT=20
LB=21
RB=22
LP=23
RP=24
SEMI=25
COMMA=26
DOLA=27
COLON=28
ASSIGN=29
ADD=30
SUB=31
MUL=32
DIV=33
WS=34
ERROR_CHAR=35
UNCLOSE_STRING=36
ILLEGAL_ESCAPE=37
'Var'=1
'Val'=2
'Int'=3
'Float'=4
'Boolean'=5
'String'=6
'Array'=7
'Class'=9
'True|False'=17
'_'=19
'('=21
')'=22
'{'=23
'}'=24
';'=25
','=26
'$'=27
':'=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
