T__0=1
T__1=2
T__2=3
T__3=4
COMMENT=5
INT_DEC=6
OCTAL=7
HEXADECIMAL=8
BINARY=9
FLOAT_LITERAL=10
BOOLEAN_LITERAL=11
STRING_LITERAL=12
CLASS=13
VAL=14
VAR=15
NUMBER_WITH_UNDERSCORE=16
ID=17
UNDERSCORE=18
INTLIT=19
LB=20
RB=21
LP=22
RP=23
SEMI=24
COMMA=25
DOLA=26
COLON=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
DIV=32
WS=33
ERROR_CHAR=34
UNCLOSE_STRING=35
ILLEGAL_ESCAPE=36
'Program'=1
'main'=2
'programclassbody'=3
'Array'=4
'True|False'=11
'Class'=13
'Val'=14
'Var'=15
'_'=18
'('=20
')'=21
'{'=22
'}'=23
';'=24
','=25
'$'=26
':'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
