T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMENT=9
CLASS=10
IDENTIFIER=11
DOLLARIDENTIFIER=12
INT_DEC=13
OCTAL=14
HEXADECIMAL=15
BINARY=16
FLOAT_LITERAL=17
BOOLEAN_LITERAL=18
STRING_LITERAL=19
UNDERSCORE=20
INTLIT=21
LB=22
RB=23
LP=24
RP=25
SEMI=26
COMMA=27
DOLA=28
COLON=29
ASSIGN=30
ADD=31
SUB=32
MUL=33
DIV=34
WS=35
ERROR_CHAR=36
UNCLOSE_STRING=37
ILLEGAL_ESCAPE=38
'Var'=1
'Val'=2
'Int'=3
'Float'=4
'Boolean'=5
'String'=6
'Var|Val'=7
'Array'=8
'Class'=10
'True|False'=18
'_'=20
'('=22
')'=23
'{'=24
'}'=25
';'=26
','=27
'$'=28
':'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
