T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
COMMENT=13
CLASS=14
IDENTIFIER=15
DOLLARIDENTIFIER=16
INT_DEC=17
OCTAL=18
HEXADECIMAL=19
BINARY=20
FLOAT_LITERAL=21
BOOLEAN_LITERAL=22
STRING_LITERAL=23
UNDERSCORE=24
INTLIT=25
LB=26
RB=27
LP=28
RP=29
SEMI=30
COMMA=31
DOLA=32
COLON=33
ASSIGN=34
ADD=35
SUB=36
MUL=37
DIV=38
WS=39
ERROR_CHAR=40
UNCLOSE_STRING=41
ILLEGAL_ESCAPE=42
'Var'=1
'Val'=2
'Int'=3
'Float'=4
'Boolean'=5
'String'=6
'Var|Val'=7
'If'=8
'ElseIf'=9
'Else'=10
'Break'=11
'Array'=12
'Class'=14
'True|False'=22
'_'=24
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
'$'=32
':'=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
