token literal names:
null
'int'
'float'
'body'
null
','
';'
')'
'('
null
null
null
null

token symbolic names:
null
null
null
null
ID
CM
SM
RB
LB
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
funcdecl
paramdecl
param
vardecl
typ
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 4, 2, 65, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 19, 5, 10, 6, 2, 17, 19, 5, 4, 3, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 14, 8, 2, 28, 5, 3, 2, 2, 2, 29, 38, 7, 10, 2, 2, 30, 35, 5, 8, 5, 2, 31, 32, 7, 8, 2, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 48, 7, 6, 2, 2, 44, 45, 7, 7, 2, 2, 45, 47, 7, 6, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 57, 7, 6, 2, 2, 53, 54, 7, 7, 2, 2, 54, 56, 7, 6, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 15, 3, 2, 2, 2, 8, 18, 20, 35, 38, 48, 57]